{
  "name": "base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandapani1995/Backend-Setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandapani1995/Backend-Setup/issues"
  },
  "homepage": "https://github.com/dandapani1995/Backend-Setup#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
